<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BombaManConstruct</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2n3r0zpdblhip</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5361029974091846">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="UnBlock" sid="5014961157062313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2305986208726176">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7673466476598105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BrBlock" sid="6262653445748694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3689333886578736">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6590580132096818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="6723494093050503">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="2103613256742675" type="number" />
                <instance-variable name="Speed" sid="1914100952047194" type="number" />
                <instance-variable name="MoveTime" sid="8550760214678919" type="number" />
                <instance-variable name="Timer" sid="6012939388373317" type="number" />
                <instance-variable name="Player" sid="5628565507936428" type="number" />
                <instance-variable name="XIniziale" sid="661124803338935" type="number" />
                <instance-variable name="Ready" sid="461069068096775" type="boolean" />
                <instance-variable name="YIniziale" sid="829504523995854" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="5832799641866998">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="108580302018953">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="949181444218710">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="1607795026241463" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Bombspawn" x="1.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="4856560573076484" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <image-point name="Bombspawn" x="0.5" y="0.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="2742146654290852" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <image-point name="Bombspawn" x="0.53125" y="1.25" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="8890006952412668" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Bombspawn" x="-0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9216345474388777">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="698902808896724">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TimerScoppio" sid="764480149459514" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="658545439592999">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621938281957943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f01.png">
                        <image-point name="FlameSpawnDx" x="1.5" y="0.5" />
                        <image-point name="FlameSpawndown" x="0.5" y="1.5" />
                        <image-point name="FlameSpawnSx" x="-0.5" y="0.5" />
                        <image-point name="FlamespawnUp" x="0.5" y="-0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Expl" sid="971974444070873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="457779774481927">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723130456952900" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\Explosion.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="376505716609091">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335524741541354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flame" sid="590902532076728">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="453780655980129">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569372702258224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\PROGRAMMERS\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="926042804248099">
            <plugin id="Function" />
        </object-type>
        <object-type name="Winner" sid="877139558145164">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeggendaGiocatori" sid="993486274561238">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartOnReady" sid="406273288505647">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ready1" sid="980258469531144">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="347047672554385">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="80" />
        <global-instance type="Function" uid="104" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
