<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BombaManConstruct</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2n3r0zpdblhip</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5361029974091846">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Sprite" sid="5014961157062313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2305986208726176">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7673466476598105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="6262653445748694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3689333886578736">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6590580132096818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="6723494093050503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="1607795026241463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.609375" y="0.804688" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.4375" y="0.78125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.609375" y="0.804688" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.4375" y="0.78125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.640625" y="0.820313" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.4375" y="0.78125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.640625" y="0.820313" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.421875" y="0.789063" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.671875" y="0.835938" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.578125" y="0.289063" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.40625" y="0.296875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="4856560573076484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png" />
                </animation>
                <animation framecount="7" loop="0" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="2742146654290852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png" />
                </animation>
                <animation framecount="7" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="8890006952412668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.59375" y="0.796875" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.5625" y="0.78125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.390625" y="0.804688" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.5625" y="0.78125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.390625" y="0.804688" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.5625" y="0.78125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.359375" y="0.820313" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.578125" y="0.789063" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.359375" y="0.820313" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.328125" y="0.835938" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84375" y="0.5" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.109375" y="0.5" />
                            <point x="0.59375" y="0.296875" />
                            <point x="0.5" y="0.289063" />
                            <point x="0.421875" y="0.289063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
